<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ოჯახი</title>
    <link rel="icon" type="image/x-icon" href="../icons/favicon.svg">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>

<body>

    <div id="head"></div>
  <div class="content">
    <table align="center">
        <tr>
            <td word="ოჯახი"></td>
            <!-- <td word="მამა"></td>
            <td word="ბებია"></td>
            <td word="ბაბუა"></td> -->
        </tr>
        <tr>
            <td word="დედა"></td>
            <td word="მამა"></td>
            <td word="ბებია"></td>
            <td word="ბაბუა"></td>
        </tr>
        <tr>
            <td word="და"></td>
            <td word="ძმა"></td>
            <td word="დეიდა"></td>
            <td word="მამიდა"></td>
        </tr>
        <tr>
            <td word="ბიძა"></td>
            <td word="ბიძაა"></td>
            <!-- <td word="?"></td>
            <td word="?"></td> -->
        </tr>
        
    </table>
 </div> 
    <script src="../js/main.js"></script>
</body>

</html>
