<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Furniture</title>
    <link rel="icon" type="image/x-icon" href="../icons/favicon.svg">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>

<body>
  <div id="head"></div>
  <div class="content"> 
    <table align="center">
      <tr>
        <td word="chair"></td>
        <td word="table"></td>
        <td word="bed"></td>
        <td word="armchair"></td>
      </tr>
      <tr>
        <td word="wardrobe"></td>
        <td word="sofa"></td>
        <td word="shelf"></td>
        <td word="mirror"></td>
      </tr>
  </table>
 </div> 
 <script src="../js/main.js"></script>
</body>

</html>



